
//---------------------------------
            let PI = Math.PI;
            let A90 = PI / 2;
            let tr = {x: 0, y: 0}
            const deg = function(radians) {
              return (radians / PI) * 180;
            };

            const compute = function() {
              let rel = { x: movement[0], y: movement[1] };
              //var rel = point2D((o.x) ? o.x - point.x : point.x, (o.y) ? o.y - point.y : point.y),
              let tan = Math.atan2(rel.y, rel.x);
              let middle;

              let alpha = A90 - tan;
              let a = deg(alpha);
              let left = false;
              //middle = {x: (left) ? pageWidth - rel.x/2 : point.x + rel.x/2, y: rel.y/2};
              middle = { x: pageWidth - rel.x / 2, y: rel.y / 2 };

              var gamma = alpha - Math.atan2(middle.y, middle.x),
                distance = Math.max(
                  0,
                  Math.sin(gamma) *
                    Math.sqrt(Math.pow(middle.x, 2) + Math.pow(middle.y, 2))
                );

              tr = {
                x: distance * Math.sin(alpha),
                y: distance * Math.cos(alpha)
              };
              if (alpha > A90) {
                tr.x = tr.x + Math.abs(tr.y * Math.tan(tan));
                tr.y = 0;
                if (Math.round(tr.x * Math.tan(PI - alpha)) < bookHeight) {
                  //point.y = Math.sqrt(Math.pow(height, 2)+2 * middle.x * rel.x);
                  //if (top) point.y =  height - point.y;
                  //return compute();
                }
              }

              if (alpha > A90) {
                var beta = PI - alpha,
                  dd = bookHeight - bookHeight / Math.sin(beta);
                let mv = {
                  x: Math.round(dd * Math.cos(beta)),
                  y: Math.round(dd * Math.sin(beta))
                };
                //if (left) mv.x = - mv.x;
                //if (top) mv.y = - mv.y;
              }

              let px = Math.round(tr.y / Math.tan(alpha) + tr.x);
              var side = pageWidth - px,
                sideX = side * Math.cos(alpha * 2),
                sideY = side * Math.sin(alpha * 2);
              let df = {
                x: Math.round(left ? side - sideX : px + sideX),
                //y: Math.round(top ? sideY : height - sideY)
                y: 0
              };
              return true;
            };
            compute();
         